{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "rsync to mpi",
			"command": [
                // --exclude /deepsim_reimplemented/runs/model_training
				"rsync -avzh --filter=':- .gitignore' --exclude /alphageometry/LLM_finetuner/runs --progress --delete /home/mmordig/reinforcement/alphageometry mpi:/lustre/home/mmordig/reinforcement &&",
				"echo Current time: $(date)"
			],
			"problemMatcher": [],
            
			// in keybindings.json
			// {
			// 	"key": "cmd+m cmd+p",
			// 	"command": "workbench.action.tasks.runTask",
			// 	"args": "rsync to mpi"
			// }
		}
        
        // from mpi to here:
        // git status --ignored
        // rsync -avzh --filter=':- .gitignore' --progress mpi:/lustre/home/mmordig/reinforcement/HumbleAttemptAtGeneralAI /home/mmordig/reinforcement
        // "echo Current time: $(date)"
	]
}